@import './_variables.scss';
@import './globals';
@import './sections/_sections.scss';
@import './components/_components.scss';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#button {
	cursor: pointer;
}

@media screen and (max-width: 425px) {
	html {
		font-size: 6px;
	}
	.topbar {
		flex-direction: column;
	}
	.offer {
		flex-direction: column-reverse;
		&__text {
			border-left: none;
			width: 100%;
		}
		&__img {
			width: 80%;
			margin: 0 auto;
			& img {
				width: 80%;
			}
		}
	}
	.wrapper {
		&-features {
			flex-wrap: wrap;
			justify-content: space-around;
		}
	}
	.card {
		flex-basis: 30rem;
		&-order {
			order: 3;
			margin-top: 20px;
		}
	}
	.cardGoods {
		width: 162px;
		height: 271px;
		margin-bottom: 30px;
		background-size: contain;
		&__img img {
			height: 115px;
			width: 100%;
		}
	}
	.goods__title {
		margin: 30px 0px 30px 0px;
	}
	.buttonOffer {
		width: 20rem;
		height: 6rem;
	}
	.wrapper-goodsCard {
		background-size: contain;
		padding: 10px;
	}
	.footer {
		height: 29vh;
		&__map {
			height: 273px;
		}
		&__contacts {
			height: 72px;
		}
	}
	.contactsCard {
		&__icon {
			height: 15px;
			& img {
				height: 15px;
			}
		}
	}
	.modalForm {
		&__container {
			height: 390px;
			width: 87%;
		}
		&__title {
			padding-bottom: 10px;
		}
		&__subtitle {
			padding-bottom: 20px;
		}
		&__form {
			& input {
				padding: 15px;
				margin: 10px 0 15px 0;
			}
		}
		&__agreement {
			& input {
				flex-basis: 25px;
			}
		}
		&__button {
			margin-top: 10px;
		}
	}
	.font-midTitle {
		font-size: 2rem;
	}
	.p-b-85 {
		padding-bottom: 15px;
	}
	.p-y-150 {
		padding: 20px 0;
	}
}